<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-family: poppins;
    background-image: url(maths.jpg);
    background-size: cover;
}
.container{
    width: 450px;
    /* height: 500px; */
    /* border: 2px solid black; */
    backdrop-filter: blur(50px);
    border-radius: 25px;
    padding: 25px 40px 40px 40px;
    background-color: rgba(0, 0, 0, 0.349);
      position: relative;
    box-shadow: 5px 10px 20px 2px rgb(0, 0, 0);
    border: 1px solid rgba(128, 128, 128, 0.373);
    
}



input{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    text-align: end;
    font-size: 50px;
    background-color: rgba(207, 232, 241, 0.734);
    border: none;
    color: black;
    box-shadow: inset 2px 2px 1px 2px black ;
}
input::placeholder{
color: black;
}


   

 button{
   /* flex-grow: 1; */
   border-radius: 10px;
   cursor: pointer;
   padding: 15px 0;
   background-color: gray;
   border: none;
   color: white;
   font-size: 1.1rem;
   box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.581);
   transition: all .1s linear;
   /* border: 1px solid rgba(255, 255, 255, 0.233); */
   /* border: 1px solid black; */
}
button:hover{
    transform: scale(1.03);
}
.mainBtns{
    margin-top: 30px;
    /* border: 1px solid white; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 20px;
    justify-content: center;
    align-content: center;
}
.clearData{
    background-color: orange;
    grid-column: 3/5;
}
.delete{
    background-color: red;
    grid-column:1/3;
}
.operator{
    background-color: rgb(122, 151, 63);
}
h3{
    color: rgb(236, 233, 233);
    text-align: right;
    margin-bottom: 25px;
    letter-spacing: 1px;
    font-size: 1.2rem;
    font-style: italic;
}

@media  (max-width:500px) {
   .container{
    height: 100%;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   }
}
    </style>
</head>
<body>
    <div class="container">
         <h3>CASIO</h3>
       <input type="text" disabled placeholder="0">
       <div class="mainBtns">
        
        <button class="delete" onclick="deleteDigit()">DEL</button>
        <button class="clearData" onclick="clears()">AC</button>
        <button onclick="solve(7)">7</button>
        <button onclick="solve(8)">8</button>
        <button onclick="solve(9)">9</button>
        <button onclick="solve('/')" class="operator">/</button>
        <button onclick="solve(4)">4</button>
        <button onclick="solve(5)">5</button>
        <button onclick="solve(6)">6</button>
        <button onclick="solve('*')" class="operator">x</button>
        <button onclick="solve(1)">1</button>
        <button onclick="solve(2)">2</button>
        <button onclick="solve(3)">3</button>
        <button onclick="solve('-')" class="operator">-</button>
        <button onclick="solve(0)">0</button>
        <button onclick="solve('.')" class="operator">.</button>
        <button onclick="solve('+')" class="operator">+</button>
        <button onclick="calculate()" class="operator">=</button>
        
       </div>
    </div>
    <script>
        let display=document.querySelector('input')
        let bag=''
         function solve(digit){
            bag= bag+digit
            display.value=bag
         }
         function calculate(){
            let ans=eval(bag)
            // console.log(ans)
            display.value=ans
         }
        
         function deleteDigit(){
           console.log(bag) 
           bag=bag.slice(0,bag.length-1)
           display.value=bag
         }
         function clears(){
            bag=''
             display.value=''
         }
    </script>
</body>
</html>